;新下駄配列＋DvorakP改 rev.2
;( Dvorakにおいてコロンをバックスペースにし、コロン+右親指シフトをハイフンとした。 )
;( さらにrev.2では、]にハイフンを追加割り当て。 )

[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥
－,ｎｉ,ｈａ,，入,ｔｉ,ｇｕ,ｂａ,ｋｏ,ｇａ,ｈｉ,ｇｅ,'［'
ｎｏ,ｔｏ,ｋａ,ｎｎ,ｌｔｕ,ｋｕ,ｕ,ｉ,ｓｉ,ｎａ,後,'］'
ｓｕ,ｍａ,ｋｉ,ｒｕ,ｔｕ,ｔｅ,ｔａ,ｄｅ,．入,ｂｕ,￥

<k>
ｌａ,ｌｉ,ｌｕ,ｌｅ,ｌｏ,無,無,無,無,無,無,無,無
ｆａ,ｇｏ,ｈｕ,ｆｉ,ｆｅ,無,無,無,無,無,無,無
ｈｏ,ｚｉ,ｒｅ,ｍｏ,ｙｕ,無,無,無,無,無,無,無
ｄｕ,ｚｏ,ｂｏ,ｍｕ,ｆｏ,無,無,無,無,無,無

<d>
無,無,無,無,無,無,'，',［,］,；,＠,無,無
無,無,無,無,無,ｗｉ,ｐａ,ｙｏ,ｍｉ,ｗｅ,ｕｌｏ,無
無,無,無,無,無,ｈｅ,ａ,無,無,ｅ,無,無
無,無,無,無,無,ｓｅ,ｎｅ,ｂｅ,ｐｕ,ｖｕ,無

<l>
ｌｙａ,ｍｙａ,ｍｙｕ,ｍｙｏ,ｌｗａ,無,無,無,無,無,無,無,無
ｄｉ,ｍｅ,ｋｅ,ｔｈｉ,ｄｈｉ,無,無,無,無,無,無,無
ｗｏ,ｓａ,ｏ,ｒｉ,ｚｕ,無,無,無,無,無,無,無
ｚｅ,ｚａ,ｇｉ,ｒｏ,ｎｕ,無,無,無,無,無,無

<s>
無,無,無,無,無,無,'．',（,）,：,＊,無,無
無,無,無,無,無,ｓｙｅ,ｐｅ,ｄｏ,ｙａ,ｚｙｅ,無,無
無,無,無,無,無,ｂｉ,ｒａ,無,無,ｓｏ,無,無
無,無,無,無,無,ｗａ,ｄａ,ｐｉ,ｐｏ,ｔｙｅ,無

<i>
ｌｙｕ,ｂｙａ,ｂｙｕ,ｂｙｏ,無,無,無,無,無,無,無,無,無
ｈｙｕ,ｓｙｕ,ｓｙｏ,ｋｙｕ,ｔｙｕ,無,無,無,無,無,無,無
ｈｙｏ,無,無,ｋｙｏ,ｔｙｏ,無,無,無,無,無,無,無
ｈｙａ,無,ｓｙａ,ｋｙａ,ｔｙａ,無,無,無,無,無,無

<o>
ｌｙｏ,ｐｙａ,ｐｙｕ,ｐｙｏ,無,無,無,無,無,無,無,無,無
ｒｙｕ,ｚｙｕ,ｚｙｏ,ｇｙｕ,ｎｙｕ,無,無,無,無,無,無,無
ｒｙｏ,無,無,ｇｙｏ,ｎｙｏ,無,無,無,無,無,無,無
ｒｙａ,無,ｚｙａ,ｇｙａ,ｎｙａ,無,無,無,無,無,無


<r>
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,／,／,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<f>
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,［］入左,無,無,無,無,無,無,無
無,無,無,！,！,無,無,無,無,無,無

<u>
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,'／',無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j>
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,（）入左,無,無,無,無,無,無
無,無,無,無,無,？,無,無,無,無,無

[英数シフト無し]
＆,'[',｛,｝,（,＝,＊,）,＋,']',！,＃,￥
';',',','.',ｐ,ｙ,ｆ,ｇ,ｃ,ｒ,ｌ,'/','@'
ａ,ｏ,ｅ,ｕ,ｉ,ｄ,ｈ,ｔ,ｎ,ｓ,後,'-'
’,ｑ,ｊ,ｋ,ｘ,ｂ,ｍ,ｗ,ｖ,ｚ,＄

[英数小指シフト]
％,７,５,３,１,９,０,２,４,６,８,｀,｜
：,'<','>',Ｐ,Ｙ,Ｆ,Ｇ,Ｃ,Ｒ,Ｌ,'?','^'
Ａ,Ｏ,Ｅ,Ｕ,Ｉ,Ｄ,Ｈ,Ｔ,Ｎ,Ｓ,'_'
”,Ｑ,Ｊ,Ｋ,Ｘ,Ｂ,Ｍ,Ｗ,Ｖ,Ｚ,～

[英数左親指シフト]
％,７,５,３,１,９,０,２,４,６,８,｀,｜
：,'<','>',Ｐ,Ｙ,Ｆ,Ｇ,Ｃ,Ｒ,Ｌ,'?','^'
Ａ,Ｏ,Ｅ,Ｕ,Ｉ,Ｄ,Ｈ,Ｔ,Ｎ,Ｓ,'_'
”,Ｑ,Ｊ,Ｋ,Ｘ,Ｂ,Ｍ,Ｗ,Ｖ,Ｚ,～

[英数右親指シフト]
％,７,５,３,１,９,０,２,４,６,８,｀,｜
：,'<','>',Ｐ,Ｙ,Ｆ,Ｇ,Ｃ,Ｒ,Ｌ,'?','^'
Ａ,Ｏ,Ｅ,Ｕ,Ｉ,Ｄ,Ｈ,Ｔ,Ｎ,Ｓ,'-'
”,Ｑ,Ｊ,Ｋ,Ｘ,Ｂ,Ｍ,Ｗ,Ｖ,Ｚ,～
